spring.application.name=crmwebapptelusko
server.port=8080
server.servlet.context-path=/crmapptelusko
spring.datasource.url=jdbc:mysql://localhost:3306/crmtelusko
spring.datasource.username=root
spring.datasource.password=1234@
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
server.error.whitelabel-enabled=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
