spring.application.name=springsecuritydemotelusko
server.servlet.context-path=/securitydemo
spring.datasource.url=jdbc:h2:mem:securitydemodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=1234@
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true